<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      .cicle {
        width: 500px;
        height: 300px;
        background-color: #d9dada;
        padding: 100px;
        margin: auto;
        position: absolute;
        z-index: 2;
      }
      
      .tbody {
        width: 500px;
        height: 600px;
        float: left;
        border: transparent;
        position: absolute;
        z-index: 1;
      }
      
      .contain {
        width: 150px;
        height: 150px;
        border-radius: 40% 50% 50% 40%;
        background-color: #5f851c;
        position: relative;
        float: left;
      }
      
      .contain .div1 {
        width: 25px;
        height: 25px;
        border-radius: 0% 50% 50% 0%;
        background: #f53b43;
        -webkit-transform: rotate(45deg);
        float: left;
        position: relative;
        left: 20px;
        top: 100px;
      }
      
      .div2 {
        width: 70px;
        height: 70px;
        border-radius: 50% 40% 50% 50%;
        background-color: white;
        position: relative;
        left: 50px;
        top: 20px;
      }
      
      .div3 {
        width: 35px;
        height: 35px;
        border-radius: 50% 40% 50% 50%;
        background-color: black;
        float: left;
        position: absolute;
        top: 35px;
        left: 55px;
      }
      
      .div_3 {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: 40px;
        left: 60px;
      }
      
      .contain {
        left: 20px;
        z-index: 2;
      }
      
      .container1,
      .container2,
      .container3,
      .container4,
      .container5 {
        width: 120px;
        height: 120px;
        border-radius: 40% 50% 50% 50%;
        float: left;
        position: absolute;
      }
      
      .container1 {
        left: 90px;
        top: 90px;
      }
      
      .container3 {
        top: 150px;
        left: 200px;
        z-index: -2;
      }
      
      .container5 {
        top: 160px;
        left: 310px;
        z-index: -4;
      }
      
      .container1,
      .container3,
      .container5 {
        background-color: #75a227;
        float: left;
        position: absolute;
      }
      
      .container2,
      .container4 {
        background-color: #5f851c;
        float: left;
        position: absolute;
      }
      
      .container2 {
        top: 130px;
        left: 150px;
        z-index: -1
      }
      
      .container4 {
        top: 160px;
        left: 260px;
        z-index: -3;
      }
      
      .div4,
      .div6,
      .div8 {
        width: 30px;
        height: 30px;
        border-radius: 50% 40% 50% 50%;
        background-color: #f7c858;
        float: left;
        position: absolute;
        z-index: 1;
        top: 40px;
      }
      
      .div5,
      .div7 {
        width: 35px;
        height: 35px;
        border-radius: 50% 40% 50% 50%;
        background-color: #f7c858;
        float: left;
        position: absolute;
        z-index: 1;
        top: 35px;
      }
      
      .div4 {
        left: 70px;
      }
      
      .div5 {
        left: 80px;
      }
      
      .div6 {
        left: 85px;
      }
      
      .div7,
      .div8 {
        left: 80px;
      }
    </style>
  </head>

  <body>
    <div class="cicle">
      <div class="contain">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div_3"></div>
      </div>
      <div class="tbody">
        <div class="container1">
          <div class="div4"></div>
        </div>
        <div class="container2">
          <div class="div5"></div>
        </div>
        <div class="container3">
          <div class="div6"></div>
        </div>
        <div class="container4">
          <div class="div7"></div>
        </div>
        <div class="container5">
          <div class="div8"></div>
        </div>
      </div>
    </div>
  </body>

</html>