<!DOCTYPE html>
<html>

	<head>
		<title>demo</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased;
				font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
				color: #666;
			}
			
			.container {
				float: right;
				z-index: 11;
				height: 36px;
				margin-top: 25px;
				position: relative;
				right: 50%;
			}
			
			.cw-icon {
				width: 75px;
				height: 34px;
				border: 1px solid #DFDFDF;
				padding: 0 28px 0 36px;
				background: #F9F9F9;
				text-align: right;
				line-height: 34px;
				position: relative;
				cursor: default;
				zoom: 1;
			}
			
			.cw-icon i {
				display: block;
				position: absolute;
				overflow: hidden;
			}
			
			.fa {
				color: #e1251b;
				width: 16px;
				height: 16px;
				top: 12px;
				left: 12px;
			}
			
			.ci-count {
				position: absolute;
				top: 5px;
				left: 28px;
				display: inline-block;
				padding: 1px 1px;
				font-size: 10px;
				line-height: 12px;
				color: #fff;
				background-color: #e1251b;
				border-radius: 7px;
				min-width: 12px;
				text-align: center;
				font-style: normal;
			}
			
			a {
				color: #e1251b;
				text-decoration: none;
			}
			
			.dorpdown-layer {
				display: none;
				position: absolute;
			}
			
			.container:hover .dorpdown-layer {
				display: block;
				/*right: 0;*/
				width: 308px;
			}
			
			.container:hover .cw-icon,
			.container:hover .dorpdown-layer {
				background: #fff;
				border: 1px solid #ddd;
				box-shadow: 0 0 5px rgba(0, 0, 0, .2)
			}
			
			.container:hover .spacer {
				position: absolute;
				right: 0;
				top: -7px;
				width: 138px;
				height: 12px;
				background: #fff;
			}
			
			.container .prompt {
				padding: 10px 15px;
			}
			
			.container .nogoods {
				padding-left: 30px;
				height: 49px;
				line-height: 49px;
				/*overflow: hidden;*/
				color: #999;
			}
			
			.container .nogoods b {
				float: left;
				width: 56px;
				height: 49px;
				background-image: url(https://misc.360buyimg.com/jdf/1.0.0/unit/shoppingcart/5.0.0/i/settleup-nogoods.png)
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="cw-icon">
				<i class="fa fa-shopping-cart"></i>
				<i class="ci-count">0</i>
				<a target="_blank" href="//cart.jd.com/cart.action">我的购物车</a>
			</div>
			<div class="dorpdown-layer">
				<div class="spacer"></div>
				<div class="prompt">
					<div class="nogoods"><b></b>购物车中还没有商品，赶紧选购吧！</div>
				</div>
			</div>
		</div>
	</body>

</html>