<!-- 
	题目要求：如效果图所示。答案都在小米官网中。

	题目提示：
		1、positon设置，见官网中.xm-plain-box .box-hd和.xm-plain-box .box-hd .more
		2、宽度设置：建议span4、span16、brick-item、图片等与官网一致，其他轻微调整即可实现官网效果。
		3、hover代码到浏览器elements——styles——:hov中找。
		4、html代码等直接去小米官网查看。
		
		PS：我也是刚学，所以很多不足，敬请比我完成得更好的同学多多指教，共同进步。
 -->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="https://s02.mifile.cn/assets/css/home.18d1f0e9.css">
		<style>
			.xm-plain-box {
				margin-bottom: 8px;
				background: #F5F5F5;
				padding: 5px 0 50px 0;
				margin-top: 40px;
				min-width: 1226px;
			}
			
			div {
				margin: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			
			.container{
				margin-left: auto;
				margin-right: auto;
			}
			
			.box-hd .title {
				margin: 0;
				font-size: 22px;
				font-weight: 200;
				line-height: 58px;
				color: #333;
			}
			
			.more {
				position: absolute;
				top: 0;
				right: 0;
			}
			
			.more-link {
				font-size: 16px;
				line-height: 58px;
				transition: all .4s;
			}
			
			.box-hd .more .more-link:hover {
				color: #ff6700;
			}
			
			.box-hd .more .more-link:hover .iconfont {
				background: #ff6700;
			}
			
			.box-hd .more .more-link .iconfont {
				width: 12px;
				height: 12px;
				padding: 4px;
				margin-left: 8px;
				border-radius: 16px;
				font-size: 12px;
				line-height: 12px;
				background: #b0b0b0;
				color: #fff;
				vertical-align: 1px;
				transition: all .4s;
			}
			
			.row1 {
				margin-left: -14px;
			}
			
			.span1 {
				width: 234px;
			}
			
			.span2 {
				width: 978px;
			}
			
			.span1,.span2 {
				float: left;
				margin-left: 14px;
				min-height: 1px;
			}
			
			.list,.brick {
				margin: 0 0 -14px -14px;
			}
			
			.list,.brick {
				height: 614px;
				padding: 0;
				list-style-type: none;
			}
			
			.list {
				width: 992px;
			}
			
			.item1 {
				height: 614px;
			}
			
			.item2 {
				height: 260px;
				padding: 20px 0;
			}
			
			.item {
				position: relative;
				z-index: 1;
				float: left;
				width: 234px;
				margin-left: 14px;
				margin-bottom: 14px;
				background: #fff;
				transition: all .2s linear;
			}
			
			.brick img {
				height: 614px;
				width: 234px;
			}
			
			img {
				border: 0;
			}
			
			.figure1,.figure1 img {
				width: 160px;
				height: 160px;
				margin: 0 auto 18px;
			}
			
			.list .title {
				margin: 0 10px 2px;
			}
			
			.list .desc1,.list .title {
				text-align: center;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			
			.list .title {
				margin: 0 10px;
				font-size: 14px;
				font-weight: 400;
				color: #333;
			}
			
			.list .price1 {
				margin: 0 10px 14px;
				text-align: center;
				color: #ff6700;
			}
			
			.item:hover {
				z-index: 2;
				box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
				transform: translate3d(0, -2px, 0);
			}
			
			.list .price1 del {
				margin-left: .5em;
				color: #b0b0b0;
			}
		</style>
	</head>

	<body>
		<div class="xm-plain-box">
			<div class="container">
			<div class="box-hd">
				<h2 class="title">手机</h2>
				<div class="more">
					<a href="https://www.mi.com/a/h/14933.html" class="more-link" target="_blank">
						查看全部
						<i class="iconfont iconfont-arrow-right-big"></i>
					</a>
				</div>
			</div>
			<div class="tbody clearfix">
				<div class="row1">
					<div class="span1">
						<ul class="brick  clearfix">
							<li class="item item1">
								<a href="https://www.mi.com/mixalpha" ">
								<img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?w=468&amp;h=1228 " lazy="loaded ">									
								</a>
							</li>
						</ul>
					</div>
					<div class="span2">
						<ul class="list clearfix">
							<li class="item item2">
								<a href="https://item.mi.com/10000214.html ">
								<div class="figure1">									
								<img width="160 " height="160 " alt="小米10 " src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0099822e42b4428cb25c4cdebc6ca53d.jpg " ">
					            </div>
					            <h3 class="title"> 小米10</h3>
					            <p class="desc1">骁龙865/1亿像素相机</p>
					            <p class="price1"><span>3999</span>元<span>起</span></p>
					            </a>
					        </li>
					        <li class="item item2">
						        <a href="https://item.mi.com/10000223.html">
							    <div class=" figure1">
								<img width="160" height="160" alt=" Redmi K30 Pro" src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c1aafa589258a4d9fdf49831b457418d.jpg" lazy="loaded"></div>
							    <h3 class="title">Redmi K30 Pro</h3>
							    <p class="desc1">双模5G，骁龙865，弹出全面屏</p>
							    <p class="price1"><span>2999</span>元<span>起</span> </p>
						        </a>
					        </li>
					        <li class="item item2">
						        <a href="https://item.mi.com/11763.html">
							    <div class="figure1 ">
								<img width="160" height="160" alt="Redmi K30 Pro 变焦版" src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7cfdbce40301133a287e9e57faa37bdf.jpg" lazy="loaded"></div>
							    <h3 class="title">Redmi K30 Pro 变焦版</h3>
							    <p class="desc1">双模5G，骁龙865，弹出全面屏</p>
							    <p class="price1"><span>3799</span>元</p>
						        </a>
					        </li>
					        <li class="item item2">
						        <a href="https://item.mi.com/10000213.html">
							    <div class="figure1">
								<img width="160" height="160" alt="小米10 Pro" src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ccd09671448c4cdb4a3817f68f788662.jpg" lazy="loaded"></div>
							    <h3 class="title">小米10 Pro</h3>
							    <p class="desc1">骁龙865 / 50倍变焦</p>
							    <p class="price1"><span>4999</span>元<span>起</span></p>
						        </a>
					        </li>
					        <li class="item item2">
						        <a href="https://item.mi.com/product/10000203.html?selected=10000203">
							    <div class="figure1">
								<img width="160" height="160" alt="Redmi K30" src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2c16238f786e4f93bdb175d7bf21aa47.jpg" lazy="loaded"></div>
							    <h3 class="title">Redmi K30</h3>
							    <p class="desc1">120Hz流速屏，全速热爱</p>
							    <p class="price1"><span>1699</span>元<span>起</span></p>
						        </a>
					        </li>
					        <li class="item item2">
						        <a href="https://item.mi.com/product/10000204.html?cfrom=search&selected=10000204&pClass=p">
							    <div class="figure1">
								<img width="160" height="160" alt="Redmi K30 5G" src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/53641901fbc28cbcdb495b17fdf69e46.jpg" lazy="loaded"></div>
							    <h3 class="title">Redmi K30 5G</h3>
							    <p class="desc1">双模5G，120Hz流速屏</p>
							    <p class="price1"><span>1999</span>元<span>起</span></p>
						        </a>
					        </li>
					        <li class="item item2">
						        <a href="https://www.mi.com/redmi8">
							    <div class="figure1">
								<img width="160" height="160" alt="Redmi 8" src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d295c4fb500d163a7045dc715b47f808.jpg" lazy="loaded"></div>
							    <h3 class=" title">Redmi 8</h3>
							    <p class=" desc1">5000mAh超长续航</p>
							    <p class=" price1"><span>699</span>元<span>起</span><del><span>799</span>元</del></p>
						        </a>
					        </li>
					        <li class="item item2">
						        <a href="https://www.mi.com/redmi8a">
							    <div class="figure1">
								<img width="160" height="160" alt="Redmi 8A" src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c924c3f3436b6934495fd98f159ee3f7.jpg" lazy="loaded">
							    </div>
							    <h3 class="title">Redmi 8A</h3>
							    <p class="desc1">5000mAh超长续航</p>
							    <p class="price1"><span>599</span>元<span>起</span><del><span>699</span>元</del></p>
						        </a>
					        </li>
					    </ul>
				    </div>
			    </div>
		    </div>
			</div>
		</div>
	</body>
</html>