<!-- 
  题目提示：
    1、代码都在小米官网上；
    2、“新品”div是我另加的，需要写，注意字符间距和盒子阴影，颜色#b0dada。
    3、上面那个“- 题 -”可以不写。
 -->

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  body {
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
  }
  .row{
  	width: 900px;
  	margin: 0 auto;
  }
  .inner{
  	width:400px;
  	height: 350px;  
  	border: transparent;
  	margin: 10px;
  	float: left;	
  	position: relative;
  }
  img{
  	width: 400px;
  	height: 250px;
  }
  .type{
    color: white;
    font-size: 12px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 4px;
  }
  .circle{
  	width: 50px;
  	height: 50px;
  	border-radius: 50%;
  	background: #b0dada;
  	position: absolute;
  	top:30px;
  	left:30px;
  }
  .title,.desc{
  	margin-left: 30px;
  }
  .title{
  	font-weight: 500;
  	font-size: 16px;
  	word-spacing: 2px;
  	margin-bottom: 0;
  	margin-top: 30px;	
  	float: left;
  }
  .desc{
  	margin-top: 3px;
  	font-size: 11px;
  	font-weight: 500;
  	color: gray;
  	position: relative;
  	top:50px;
  	left: -80px;
  
  }
  .price{
  	float: right;
  	color: #ff6700;
  	position: relative;
  	right: 30px;
    margin-top: 11px;  
    }
    strong{
    	font-size: 20px;
    }
    span{
    	font-size: 10px;
    	font-weight: 600;
    }
    .shadow:hover {
    z-index: 2;
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
    transform: translate3d(0,-2px,0);
}

</style>
</head>

<body>
  <div class="product02">
    <div class="row">
      
      <a class="inner shadow">
        <div class="type circle bg-type-new">
          新品
        </div>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8e0fb5540c32c703813e21894d104567.jpg">
        <h2 class="title">
          小米10 Pro
        </h2>
        <p class="desc">骁龙865 / 50倍变焦</p>
        <p class="price"><strong>4999</strong><span>元起</span></p>
      </a>

      <a class="inner shadow">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8e0fb5540c32c703813e21894d104567.jpg">
        <h2 class="title">
          小米10 Pro
        </h2>
        <p class="desc">骁龙865 / 50倍变焦</p>
        <p class="price"><strong>4999</strong><span>元起</span></p>
      </a>

    </div>
  </div>
</body>
</html>