<!DOCTYPE html>
<html>

  <head>
    <title>demo</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        height: 100vh;
        background: #ddd;
        display: flex;
        flex-direction: column;
      }
      
      main {
        flex: auto;
      }
      
      footer {
        height: 100px;
        display: flex;
        flex-direction: row;
        background: #ccc;
      }
      
      footer section {
        display: flex;
        flex: auto;
        flex-direction: column-reverse;
        border-right: solid #ddd;
      }
      
      footer section:first-child {
        flex: 0 0 100px;
      }
      
      footer section:last-child {
        border-right: none;
      }
      
      footer section h2 {
        display: flex;
        flex-direction: column;
        flex: 0 0 100px;
        justify-content: center;
        align-items: center;
      }
      
      footer section ul {
        display: flex;
        flex-direction: column;
        list-style: none;
      }
      
      footer section ul li {
        display: flex;
        flex-direction: column;
        list-style: none;
        text-align: center;
        flex: 0 0 50px;
        background: white;
        border-bottom: solid 2px #ddd;
        align-items: center;
        justify-content: center;
      }
      
      footer section ul li:last-child {
        border-bottom: none;
      }
    </style>
  </head>

  <body>
    <main></main>
    <footer>
      <section>
        <h2><i class="fa fa-keyboard-o"></i></h2>
      </section>
      <section>
        <h2>往期好文</h2>
      </section>
      <section>
        <h2>素材包</h2>
      </section>
      <section>
        <h2>推荐</h2>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
        </ul>
      </section>
    </footer>
  </body>

</html>