<!DOCTYPE html>
<html>

  <head>
    <title>demo</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        background: #ddd;
      }
      
      header {
        display: flex;
        width: 1200px;
        height: 100px;
        background: linear-gradient(plum, pink, palevioletred);
        margin: 0 auto;
      }
      
      header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
      }
      
      header ul:nth-of-type(2) {
        margin-left: auto;
      }
      
      header ul:nth-of-type(1) li:hover {
        color: white;
      }
      
      header ul:nth-of-type(2) li:hover {
        color: red;
      }
      
      header ul:nth-of-type(1) li {
        margin: 0 15px;
      }
      
      header ul:nth-of-type(2) li {
        margin: 0 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <ul>
        <li>首页</li>
        <li>公司简介</li>
        <li>公司案例</li>
        <li>联系我们</li>
      </ul>
      <ul>
        <li>登陆</li>
        <li>注册</li>
      </ul>
    </header>
  </body>

</html>