<!-- 
    本题共25分，每少一个效果扣5分。
    
    题目要求：
        这题我是从搜狐、zaker、中华网的新闻详情页各抄了一部分组合起来的，
        代码结构杂乱不堪，没有组织性，仅做练习，在给出的html上添加修改即可，原html可修改。

    题目提示：
        文章正文：有行高，每个汉字之间有1px间距，font-family: Optima-Regular, PingFangTC-light;

    PS：明显看得到的效果，比如靠左靠右、是否同一行、有没有边距等等，不写出来的话肯定是5分/个啦还用我说嘛，数值设置多少自己衡量。
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美国新增新冠肺炎病例超2.9万例 累计确诊逾45万例</title>
    <style type="text/css">
    	.container{
    		width: 60%;
    		margin: auto;
    	}
    	a:link,a {
    		text-decoration:none;
    		color: black;
    		} 
    	.newsTitle,.newsInfo_source{
    		border-bottom: solid 1px gainsboro;
    		padding-bottom: 20px;
    	}
    	.p_center{
    		margin-left: 100px;
    		
    	}
    	.p_center~p{
    		font-size: 17px;
    		font-family: Optima-Regular PingFangTC-light;
    		line-height: 2em;
    		letter-spacing: 1px;
    	}
    	.other small{
    		display: block;
    		text-align: right;
    	}
    	.other span{
    		font-size: 13px;
    	}
    	.newsInfo_source{
    		color:gray;
    	}
    </style>
</head>
<body>
    <div class="container">
        <div class="position">
            当前位置：<a href="">新闻</a> &gt; <a href="">国际新闻</a> &gt;
        </div>
        <div class="news">
            <h1 class="newsTitle">美国新冠病毒感染病例超过45万，新增死亡病例1765例</h1>
            <div class="newsInfo_source">
                <span class="time">2020-04-10 07:48:16</span>
                <span class="source">海外网</span>
            </div>
            <div class="newsDetail">
                <p class="p_center">
                    <img src="https://img1.utuku.china.com/500x0/news/20200410/1426c06b-ac99-45e8-ae63-998110d8b0f3.jpg" title="1586471730152555.jpeg" alt="美国新冠病毒感染病例超过45万，新增死亡病例1765例">
                </p>
                <p>【<strong>海外网4月10日|战疫全时区</strong>】约翰斯·霍普金斯大学新冠肺炎疫情统计数据显示，截至北京时间4月10日06时30分，全球新冠肺炎确诊病例超158万例，共计1582904例。其中美国累计确诊454304例；死亡病例16294例。与前一天06时30分数据相比，美国新增确诊病例29359例；新增死亡病例1765例。</p>
                <p>纽约州是美国疫情最严重的地区。当地时间9日，美国纽约州州长科莫说，过去24小时，纽约州新增死亡病例799例，为有疫情以来最大增幅，累计死亡病例7067例。科莫还表示，纽约州已经封闭18天了，感觉像过了一辈子（那么久）。另据美国全国广播公司报道，纽约州累计确诊159937例，较24小时前新增10621例。根据约翰斯·霍普金斯大学统计数据，纽约州确诊病例数已超过西班牙。</p>
                <p>另据《国会山报》报道，当地时间8日，美国国家过敏症和传染病研究所所长福奇表示，他认为新冠肺炎在美国导致的最终死亡人数将低于之前预测的10-20万。（海外网 杨佳）</p>
            </div>
            <div class="other">
                <small><b>责任编辑：路艾迪&nbsp;UN918</b></small>
                <br>
                <span>
                    声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。
                </span>
            </div>
        </div>
    </div>
</body>
</html>